# MainProject

./: MainProject.sln
Core/: Core.csproj
Core/Dtos/: MovieDto.cs
Core/Interfaces/: IMovieService.cs
Core/MapperProfiles/: AppProfiles.cs
Core/Services/: FileService.cs
Core/Validators/: MovieValidator.cs
Data/: Data.csproj
Data/Data/: MoviesDbContext.cs
Data/Entities/: FilmGenre.cs  Genre.cs  Movie.cs  User.cs
Data/Migrations/: 20240708141851_init.Designer.cs  20240708141851_init.cs  20240712144821_init2.Designer.cs  20240712144821_init2.cs  20240821145111_test1.Designer.cs  20240821145111_test1.cs  MoviesDbContextModelSnapshot.cs
MainProject/: MainProject.csproj  Program.cs  appsettings.json
MainProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
MainProject/Controllers/: FavoritesController.cs  FilmsControler.cs  HomeController.cs
MainProject/Extensions/: SessionExtensions.cs
MainProject/Interfaces/: IFavoritesService.cs
MainProject/MapperProfiles/: AppProfile.cs
MainProject/Models/: ErrorViewModel.cs
MainProject/Models/Validators/: MovieValidators.cs
MainProject/Properties/: launchSettings.json
MainProject/Services/: FavoritesServices.cs
MainProject/Views/: _ViewImports.cshtml
MainProject/Views/Cart/: Favorites.cshtml  Favorites.cshtml.cs
MainProject/Views/Favorites/: Index.cshtml
MainProject/Views/Films/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upser.cshtml  Upser.cshtml.cs
MainProject/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml
MainProject/Views/Shared/: _Layout.cshtml
